<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange-6</title>
    <style>
        img{
            width: 350px;
            height: 200px;
        }
        .lamar{
            padding: 10px;
            width: 350px;
            box-shadow: 0 4px 8px 0 rgb(184, 184, 184);
        }
        input[type="submit"]{
                border: none;
                background-color: rgb(141, 141, 141);
                color: white;
                padding: 10px;
                text-align:center;
             }
             input[type="submit"]:hover{
                cursor: pointer;
                background-color: rgb(100, 100, 100);
             }
             .yokel{
                margin: 50px;
                display: flex;
                flex-wrap: wrap;
                column-gap: 60px;
                row-gap: 60px;
             }
    </style>
</head>
<body>
    <div class="yokel">
        <div class="lamar">
            <img src="assets/grass.png" alt="">
            <h3>grass</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolor.</p><br>
            <input type="submit" value="read more">
        </div>
        <div class="lamar">
            <img src="assets/grass.png" alt="">
            <h3>grass</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolor.</p><br>
            <input type="submit" value="read more">
        </div>
        <div class="lamar">
            <img src="assets/grass.png" alt="">
            <h3>grass</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolor.</p><br>
            <input type="submit" value="read more">
        </div>
        <div class="lamar">
            <img src="assets/grass.png" alt="">
            <h3>grass</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolor.</p><br>
            <input type="submit" value="read more">
        </div>
        <div class="lamar">
            <img src="assets/grass.png" alt="">
            <h3>grass</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolor.</p><br>
            <input type="submit" value="read more">
        </div>
        <div class="lamar">
            <img src="assets/grass.png" alt="">
            <h3>grass</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolor.</p><br>
            <input type="submit" value="read more">
        </div>
    </div>
</body>
</html>