<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 9</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            margin: 0;
            grid-gap: 15px;
        }
        .items{
            background-color: rgb(87, 194, 243);
            padding: 20px;
            color: white;
            margin: 0;
        }
        #item1{
            grid-row-start:1 ;
            grid-row-end:41;
            margin: 0;
        }
        #item2{
            grid-column-start:2 ;
            grid-column-end: 6;grid-row-start:1 ;
            grid-row-end:2 ;
        }
        #item3{
            grid-column-start:2 ;
            grid-column-end: 5;
            grid-row-start:2 ;
            grid-row-end:33;
        }
        #item4{
            grid-row-start:2 ;
            grid-row-end:33;
        }
        #item5{
            grid-column-start:2 ;
            grid-column-end: 6;
            grid-row-start:33 ;
            grid-row-end:41;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">nav</div>
        <div class="items" id="item2">header</div>
        <div class="items" id="item3">article</div>
        <div class="items" id="item4">ads</div>
        <div class="items" id="item5">footer</div>
    </div>
</body>
</html>