<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
            background-color: rgb(119, 196, 241);
            color: white;
            border-radius: 5px;
            padding: 20px;
        }
        img{
            height: 80px;
            width: 80px;
            border-radius: 5px;

        }
        .k{
            float: left;
        }
        .j{
            float: right;
        }
        .o{
            clear:right;
            margin: 20px;
        }
        .l{
            clear:left;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img class="k" src="assets/download.png" alt="">
        <p style="margin-left: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque in repellat aliquam dolorem, maiores fugiat aut nesciunt beatae quos.</p>
    </div>
    <div>
        <img class="j" src="assets/download.png" alt="">
        <p class="l">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque in repellat aliquam dolorem, maiores fugiat aut nesciunt beatae quos.</p>
    </div>
    <div>
        <img class="k" src="assets/download.png" alt="">
        <p class="o">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque in repellat aliquam dolorem, maiores fugiat aut nesciunt beatae quos.</p>
    </div>
    <div>
        <img class="j" src="assets/download.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque in repellat aliquam dolorem, maiores fugiat aut nesciunt beatae quos.</p>
    </div>
</body>
</html>