<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin:20px;
            margin-top:0px;
            font-size: 17px;
            padding: 10px;
            font-weight:550;
                }
        div{
            background-color: rgb(213, 215, 218);
            padding: 10px;
            border-radius: 10px;
        }
        .container{
            background-color: rgb(19, 155, 14);
            border-radius: 10px;
        }
        h2{
            text-align: center;
        }
        h1,h4,br{
            text-align: center;
            color: white;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 20%;
            padding: 10px;
             }
             input[type="text"],
             input[type="email"],
             input[type="password"],
             input[type="number"],
             select,
             textarea{
                width: 100%;
                border-radius: 5px;
                border: 1px solid rgb(155, 153, 153);
                padding: 10px;
                margin: 5px;
             }
             fieldset{
                font-weight: 400;
                border-radius: 5px;
                border: 1px solid rgb(155, 153, 153);
                width: 100%;
                background-color: white;
             }
             input[type="submit"]{
                border-radius: 5px;
                border: none;
                background-color: rgb(10, 189, 25);
                color: white;
                padding: 10px;
                margin-left: 5px;
             }
             input[type="submit"]:hover{
                cursor: pointer;
                background-color: rgb(11, 138, 22);
             }

    </style>
</head>
<body>
    <div>
    <div class="container">
        <img src="assets/aust.png" alt="">
    <h1>Ahsanullah University of Science & Technology</h1>
    <h4>Tejgaon industrial area, Dhaka</h4>
    </div>
    <form action="" method="get">
    <h2>Student info</h2>
    <hr>
    <p>Name: <input type="text" required placeholder="Ex. Ahnaf Hossain"></p>
    <p>Department: <input type="text" required placeholder="Ex. EEE"></p>
    <p>ID: <input type="password"></p>
    <p>Grade: <select name="grade" id="grade" required>
        <option value="1"></option>
        <option value="1.1">1.1</option>
        <option value="1.2">1.2</option>
        <option value="2.1">2.1</option>
        <option value="2.2">2.2</option>
        <option value="3.1">3.1</option>
        <option value="3.2">3.2</option>
        <option value="4.1">4.1</option>
        <option value="4.2">4.2</option>
    </select></p>
    <p>Email: <input type="email" required placeholder="Ex. asdfg@gmail.com"></p>
    <p>Birthdate: <input type="date"></p>
    <p>Clubs you have joined:</p>
    <fieldset>
        <p>Innovation and design club <input type="radio" name="idc" id="idc"></p>
        <p>Robotics club <input type="radio" name="rc" id="rc"></p>
        <p>Career development club<input type="radio" name="cdc" id="cdc"></p>
        <p>programming club<input type="radio" name="pc" id="pc"></p>
        <p>Blood donation club<input type="radio" name="bdc" id="bdc"></p>
        <p>Peace club<input type="radio" name="pic" id="pic"></p>
        <p>Research and publication club<input type="radio" name="rpc" id="rpc"></p>
    </fieldset>
    <p>Your position in the club/s: <textarea name="p" id="p" cols="100" rows="10"></textarea></p>
    <p>Your skills: <textarea name="skill" id="skill" cols="100" rows="10"></textarea></p>
    <input type="submit" value="Submit"><br><br>
</div>
    </form>
</body>
</html>