<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 8</title>
    <style>
        .container{
            margin: 0;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            text-align: center;
            grid-gap: 10px;
            
        }
        .item{
            background-color: rgb(154, 224, 146);
            color: white;
            padding: 15px;
        }
        #item1{
            grid-row-start: 1;
            grid-row-end: 40;
        }
        #item2{
            grid-row-start: 1;
            grid-row-end: 8;
        }
        #item7{
            grid-row-start: 8;
            grid-row-end: 40;
        }
        #item3{
            grid-row-start: 1;
            grid-row-end: 6;
        }
        #item8{
            grid-row-start: 6;
            grid-row-end: 16;
        }
        #item12{
            grid-row-start: 16;
            grid-row-end: 40;
        }
        #item4{
            grid-row-start: 1;
            grid-row-end: 5;
        }
        #item9{
            grid-row-start: 5;
            grid-row-end: 10;
        }
        #item13{
            grid-row-start: 10;
            grid-row-end: 26;
        }
        #item16{
            grid-row-start: 26;
            grid-row-end: 40;
        }
        #item5{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item10{
            grid-row-start: 3;
            grid-row-end: 9;
        }
        #item14{
            grid-row-start: 9;
            grid-row-end: 15;
        }
        #item17{
            grid-row-start: 15;
            grid-row-end: 21;
        }
        #item19{
            grid-row-start: 21;
            grid-row-end:31;
        }
        #item21{
            grid-row-start:31;
            grid-row-end: 40;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
        <div class="item" id="item9">9</div>
        <div class="item" id="item10">10</div>
        <div class="item" id="item6">11</div>
        <div class="item" id="item12">12</div>
        <div class="item" id="item13">13</div>
        <div class="item" id="item14">14</div>
        <div class="item" id="item6">15</div>
        <div class="item" id="item16">16</div>
        <div class="item" id="item17">17</div>
        <div class="item" id="item6">18</div>
        <div class="item" id="item19">19</div>
        <div class="item" id="item6">20</div>
        <div class="item" id="item21">21</div>
        <div class="item" id="item6">22</div>
        <div class="item" id="item6">23</div>
        <div class="item" id="item6">24</div>
        <div class="item" id="item6">25</div>
        <div class="item" id="item6">26</div>
        <div class="item" id="item6">27</div>
        <div class="item" id="item6">28</div>
    </div>
</body>
</html>