<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-7</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
    }
    .holud_kali{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 308px;
        height: 100vh;
        margin-top: -41px;
        background-color: rgb(195, 241, 163);
        position: absolute;
        top: 40px;
    }
    .pa_chata{
        display: flex;
        padding: 20px;
        height: 10vh;
        margin-left: 308px;
        background-color: rgb(160, 226, 74);
    }
    .goom{
        display: flex;
        padding:20px;
        margin-left: 308px;
        height: 60vh;       
    }
    .revolution{
        border: 0;
        display: flex;
        padding: 20px;
        margin-left: 308px;
        height: 11vh;
        background-color: rgb(160, 226, 74);
    }
    </style>
</head>
<body>
    <div class="rajniti">
        <div class="holud_kali">nav</div>
        <div class="pa_chata">header</div>
        <div class="goom">article</div>
        <div class="revolution">footer</div>
    </div>
</body>
</html>