<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-5</title>
    <style>
        .lamar{
            display: flex;
            flex-flow: row wrap;
            height:200px;
            width: 100%;
        }
        .yama{
            width:433px;
            height:186px;
            color: white;
            background-color: rgb(167, 85, 19);
            border:2px solid rgb(255, 255, 255);
            border-radius: 5px;
            padding: 5px;
        }
        .lama{
            display: flex;
            flex-flow: row wrap;
            width: 100%;
       }
        .yam{
            width:321px;
            color: white;
            background-color: rgb(167, 85, 19);
            border:2px solid rgb(255, 255, 255);
            border-radius: 5px;
            padding: 5px;
        }
        .lam{
            display: flex;
            flex-flow: row wrap;
            width: 100%;
        }
        .ya{
            width:254px;
            color: white;
            background-color: rgb(167, 85, 19);
            border:2px solid rgb(255, 255, 255);
            border-radius: 5px;
            padding: 5px;
        }
        .asdf{
            display: flex;
            flex-flow: row nowrap;
        }
        .zxcv{
            width:140px;
            height:40px;
            color: rgb(167, 85, 19);
            background-color: rgb(247, 217, 193);
            border:1px solid rgb(167, 85, 19);
            border-radius: 5px;
            padding: 5px;
        }
        .asd{
            display: flex;
            flex-flow: row nowrap;
       }
        .zxc{
            width:105px;
            height:40px;
            color: rgb(167, 85, 19);
            background-color: rgb(247, 217, 193);
            border:1px solid rgb(167, 85, 19);
            border-radius: 5px;
            padding: 5px;
        }
        .as{
            display: flex;
            flex-flow: row nowrap;

        }
        .zx{
            width:85px;
            height:40px;
            color: rgb(167, 85, 19);
            background-color: rgb(247, 217, 193);
            border:1px solid rgb(167, 85, 19);
            border-radius: 5px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="lamar">
        <div class="yama">1
            <div class="asdf">
                <div class="zxcv">1</div>
                <div class="zxcv">2</div>
                <div class="zxcv">3</div>
            </div>
            <div class="asd">
                <div class="zxc">1</div>
                <div class="zxc">2</div>
                <div class="zxc">3</div>
                <div class="zxc">4</div>
            </div>
            <div class="as">
                <div class="zx">1</div>
                <div class="zx">2</div>
                <div class="zx">3</div>
                <div class="zx">4</div>
                <div class="zx">5</div>
            </div>
        </div>
        <div class="yama">2</div>
        <div class="yama">3</div>
    </div>
    <div class="lama">
        <div class="yam">1</div>
        <div class="yam">2</div>
        <div class="yam">3</div>
        <div class="yam">4</div>
    </div>
    <div class="lam">
        <div class="ya">1</div>
        <div class="ya">2</div>
        <div class="ya">3</div>
        <div class="ya">4</div>
        <div class="ya">5</div>
    </div>
</body>
</html>