<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web dev 12</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width:90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: rgb(125, 205, 207);
            padding: 1em;
        }
        .special{
            background-color: rgb(163, 163, 185);
            padding: 15px;
            border-radius: 6px;
            color: white;
            font-family: monospace;
        }
        .clear{
            clear: right;
            margin:15px;
        }
    </style>
</head>
<body>
    <h1>float property</h1>
    <img id="box" src="assets/download.png" alt="">
    <h1 class="special">resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores qui debitis iure distinctio enim nobis quas iste, similique pariatur rerum harum corrupti illo, ad ullam in. Architecto magnam laudantium ipsa!</p>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto qui aspernatur quidem similique, iste maxime reiciendis, quas, repudiandae fugiat optio quis odio dolor inventore reprehenderit corporis atque ab repellat ut?</p>
</body>
</html>