<!DOCTYPE html>
<html >
<head>
    <title>web dev 4 | Home</title>
    <style>
        * {
box-sizing: border-box;
}

body {
margin: 0px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
text-align: center;
font-size: 40px;
color: white;
}

header {
padding: 40px;
background-color: rgb(17, 124, 143);
}

nav {
background-color: #333;
overflow: hidden;
}

nav a {
text-decoration: none;
padding: 20px;
text-align: center;
float: left;
color: white;
}

main {
background-color: white;
text-align: center;
}

h2 {
padding: 20px;
}

section:nth-child(even) {
background-color: rgb(241, 241, 241);
}

section {
min-height: 100vh;
}

video {
padding: 10px;
}

iframe {
height: 75vh;
}

img {
padding: 10px;
}

section h5 {
margin: 40px;
}

footer {
background-color: #333;
overflow: hidden;
}

footer a {
text-decoration: none;
padding: 20px;
text-align: center;
float: left;
color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>Destiny's Forge</h1>
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">college reviews</a>
        <a href="#">study materials</a>
        <a href="#">login/signup</a>
    </nav>
    <main>
    <section>
        <h2>Courses</h2>
        <video src="assets/destinysforge.mp4" width="33%" loop controls></video>
        <video src="assets/line follower robot GRUZIK0.5.mp4" width="33%" controls></video>
        <video src="assets/lfrvideo.mp4" width="33%" controls></video>
        <br>
        <br>
        <video src="assets/destinysforge.mp4" width="33%" loop controls></video>
        <video src="assets/line follower robot GRUZIK0.5.mp4" width="33%" controls></video>
        <video src="assets/lfrvideo.mp4" width="33%" controls></video>
    </section>
    <section>
        <h2>College Reviews</h2>
        <iframe width="33%" src="https://www.youtube.com/embed/61ppyY5rUB0?si=6IyOzeKXDAk8CL6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="33%" src="https://www.youtube.com/embed/35nV_M3asRs?si=6L_NMMX0KDy62Exp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
        <h2>Study materials</h2>
        <a href="assets/Beiser-conceptsofmodernphysics.pdf" target="blank"><img src="assets/grass.png" alt="" width="24%" height="33%"></a>
        <a href="assets/Beiser-conceptsofmodernphysics.pdf" target="blank"><img src="assets/grass.png" alt="" width="24%" height="33%"></a>
        <a href="assets/Beiser-conceptsofmodernphysics.pdf" target="blank"><img src="assets/grass.png" alt="" width="24%" height="33%"></a>
        <a href="assets/Beiser-conceptsofmodernphysics.pdf" target="blank"><img src="assets/grass.png" alt="" width="24%" height="33%"></a>
    </section>
    <section>
        <h2>Our founder</h2>
        <h3><b>MD AHNAF HOSSAIN</b></h3>
        <a href="https://www.facebook.com">Facebook</a>&nbsp;|&nbsp;  
        <a href="https://www.linkedin.com">LinkedIn</a>  &nbsp;|&nbsp; 
        <a href="https://www.gmail.com">Email</a>   &nbsp;&nbsp;
    </section>
</main>
<footer>
    <a href="#">FAQs</a>
    <a href="#">Contact us</a>
    <a href="#">Terms of use</a>
    <a href="#">Privacy policy</a>
    <a href="#">Refund policy</a>
    <a href="#">&copy; 2024 | all rights reserved</a>
</footer>
</body>
</html>