<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web dev 14</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 20px;
        }
        .items{
            background-color: rgb(143, 206, 248);
            border: 3px rgb(141, 255, 141) solid;
            border-radius: 3px; 
        }
        .container1{
            display:grid;
            grid-template-columns: repeat(4,1fr)  ;
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px, auto);
            column-gap: 70px;
            row-gap: 70px;
        }
        .items1{
            background-color: rgb(179, 220, 247);
            border: 3px rgb(182, 236, 182) solid;
            border-radius: 3px; 
        }
        .container2{
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr))  ;
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px, auto);
        }
        .items2{
            background-color: rgb(179, 220, 247);
            border: 3px rgb(182, 236, 182) solid;
            border-radius: 3px; 
        }
        /*#item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #item-1{
            grid-row-start: 1;
            grid-row-end: 3;
        }*/
        #item-1{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .items-container{
            display: grid;
            grid-template-columns: repeat(3,1fr)  ;
        }
        .nested-items{
            border: 3px rgb(203, 241, 146) solid;
            background-color:rgb(166, 241, 53) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items-container" style="display: grid;grid-column-start: 1;
        grid-column-end: 5; ">
            <div class="nested-items">nested-box 1</div>
            <div class="nested-items">nested-box 2</div>
            <div class="nested-items">nested-box 3</div>
        </div>
        <div class="items">box 2</div>
        <div class="items">box 3</div>
        <div class="items">box 4</div>
        <div class="items">box 5</div>
    </div><br><br>
    <div class="container1">
        <div class="items1" id="item-1">box 1</div>
        <div class="items1" id="item-2">box 2</div>
        <div class="items1" id="item-3">box 3</div>
        <div class="items1" id="item-4">box 4</div>
        <div class="items1" id="item-5">box 5</div>
    </div><br><br>
    <div class="container2">
        <div class="items2">box 1</div>
        <div class="items2">box 2</div>
        <div class="items2">box 3</div>
        <div class="items2">box 4</div>
        <div class="items2">box 5</div>
    </div>
</body>
</html>