<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web dev 7</title>
    <style>
        nav a{
            text-decoration: none;
            color:white;
            text-align: center;
            padding:20px;
            float:left;
            font-family: calibri;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav a:hover{
            color:tomato;
        }
        nav a:visited{
            color:royalblue;
        }
        table,tr,th,td{
            border: 2px solid rgb(56, 206, 143);
            border-collapse: collapse;
            padding:10px;
            text-align: center;
        }
        th{
            background-color: rgb(52, 172, 116);
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Destiny's Forge</h1>
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">college reviews</a>
        <a href="#">study materials</a>
        <a href="#">login/signup</a>
    </nav>
    <main>
    <section>
        <h2>Courses</h2>
        <video src="assets/destinysforge.mp4" width="33%" loop controls></video>
        <video src="assets/line follower robot GRUZIK0.5.mp4" width="33%" controls></video>
        <video src="assets/lfrvideo.mp4" width="33%" controls></video>
        <br>
        <br>
        <video src="assets/destinysforge.mp4" width="33%" loop controls></video>
        <video src="assets/line follower robot GRUZIK0.5.mp4" width="33%" controls></video>
        <video src="assets/lfrvideo.mp4" width="33%" controls></video>
    </section>
    <section>
        <h2>College Reviews</h2>
        <iframe width="33%" src="https://www.youtube.com/embed/61ppyY5rUB0?si=6IyOzeKXDAk8CL6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="33%" src="https://www.youtube.com/embed/35nV_M3asRs?si=6L_NMMX0KDy62Exp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <table>
        <tr>
            <th>dept.</th>
            <th>name</th>
            <th>courses</th>
            <th>total credit</th>
        </tr>
        <tr>
            <th>EEE</th>
            <td>dffhfgh</td>
            <td>80</td>
            <td>300.0</td>
        </tr>
        <tr>
            <th>Civil</th>
            <td>sdffg</td>
            <td>80</td>
            <td>300.0</td>
        </tr>
        <tr>
            <th>Mechanical</th>
            <td>asddgf</td>
            <td>80</td>
            <td>300.0</td>
        </tr>
    </table>
    <section>
        <h2>Study materials</h2>
        <a href="assets/Beiser-conceptsofmodernphysics.pdf" target="blank"><img src="assets/grass.png" alt="" width="24%" height="33%"></a>
        <a href="assets/Beiser-conceptsofmodernphysics.pdf" target="blank"><img src="assets/grass.png" alt="" width="24%" height="33%"></a>
        <a href="assets/Beiser-conceptsofmodernphysics.pdf" target="blank"><img src="assets/grass.png" alt="" width="24%" height="33%"></a>
        <a href="assets/Beiser-conceptsofmodernphysics.pdf" target="blank"><img src="assets/grass.png" alt="" width="24%" height="33%"></a>
    </section>
    <section>
        <h2>Our founder</h2>
        <h3><b>MD AHNAF HOSSAIN</b></h3>
        <a href="https://www.facebook.com">Facebook</a>&nbsp;|&nbsp;  
        <a href="https://www.linkedin.com">LinkedIn</a>  &nbsp;|&nbsp; 
        <a href="https://www.gmail.com">Email</a>   &nbsp;&nbsp;
    </section>
</main>
<footer>
    <a href="#">FAQs</a>
    <a href="#">Contact us</a>
    <a href="#">Terms of use</a>
    <a href="#">Privacy policy</a>
    <a href="#">Refund policy</a>
    <a href="#">&copy; 2024 | all rights reserved</a>
</footer>
</body>
</html>