<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>web dev 13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display:flex;
            height: 800px;
            width: 100%;
            border: 2px slateblue solid;
            /*flex-wrap:wrap;*/
            /*align-content: space-between;*/
            flex-flow: row wrap;
        }
        .flex-item{
            width: 75px;
            height:75px;
            background-color: lightblue;
            border: 2px solid slateblue;
            text-align: center;
            padding: 50px;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4; 
        }
        #flex-item-1{
            flex: 3 2 250px;
        }
        #flex-item-2{
            background-color: lightcoral;
            flex-shrink: 2;
        }
        #flex-item-3{
            background-color: rgb(190, 243, 243);
        }
        #flex-item-4{
            background-color: lightgoldenrodyellow;
        }
        #flex-item-5{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div> 
    </div>
</body>
</html>