<!DOCTYPE html>
<html lang="en">
<head>
    <title>web dev 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <style>
        *{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            color: rgb(72, 150, 223);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-transform: uppercase;
            text-align: right;
            text-shadow: 3px 3px 2px rgb(30, 93, 134);
        }
        .special{
            color:darkslateblue;
            font-family:fantasy;
            font-weight: 500;
            text-align: justify;
        }
        h2{
            color:#b43333;
            font-family: monospace;
            font-weight:600;
            text-decoration: underline;
        }
        h3{
            color:rgb(20, 148, 116);
            font-size: larger;
            font-family:Tiny5;
            font-weight: 700;
        }
        .background{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLlQUkEE0Uds-bPfsIrOKofeCsb3m_zpmbOw&s);
            width:1000px;
            height: 1000px;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position: center;
        }
        p{
            color:cornflowerblue;
            font-family: tiny5;
            text-align: center;
            line-height: 3;
            text-indent: 100px;
            word-spacing: 1.5;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>this is a heading</h1>
    <h2>sub heading</h2>
    <h3>sub heading</h3>
    <p class="special">this is a paragraph. Just writing random stuff</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, illo unde molestias quia necessitatibus quis reiciendis dolorem aliquam fuga repellat labore voluptates quibusdam! Provident aut adipisci voluptates magnam magni fugit reiciendis distinctio placeat, deleniti nemo nobis ipsum explicabo. Distinctio perspiciatis nihil ea amet, vitae similique, commodi voluptates eos laboriosam tenetur et debitis, soluta nesciunt sunt ducimus adipisci. Alias consectetur nostrum asperiores deserunt cumque tempora quis aperiam error nulla explicabo earum nobis ratione repellat, nihil inventore, reprehenderit non suscipit distinctio quae, illum recusandae impedit? Facere, excepturi debitis? Numquam, quaerat! Ut laborum sint atque, quisquam harum asperiores sapiente cupiditate fuga id distinctio architecto accusamus enim eaque rem tenetur vero nesciunt. Dolor, repudiandae. Harum impedit exercitationem itaque consectetur perspiciatis aperiam debitis excepturi nisi vel reprehenderit dolores, commodi architecto, dolorum quasi magnam dolore ipsa possimus at omnis consequuntur sapiente? Dignissimos, repudiandae! Minus eaque vel ab non repellendus illo expedita, cumque tempora voluptatibus labore quia, nulla, quos esse fugit? Magni neque pariatur placeat dignissimos dolorum eligendi, et dolor omnis ipsa cum doloremque recusandae aperiam! Suscipit, ratione ipsa? Magni aspernatur animi voluptate ipsa accusantium nesciunt odio est laborum? Mollitia quibusdam fugiat perferendis tempore nemo, unde dolore cupiditate in corporis itaque. Corporis dolore repudiandae libero ad voluptates!</p>
</div>
</body>
</html>